﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HackaUnimedServerless", "HackaUnimedServerless.csproj", "{E1CD8F4D-39D5-44F0-BBFB-9424D31C2507}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HackaUnimedServerless.Tests", "..\HackaUnimedServerless.Tests\HackaUnimedServerless.Tests.csproj", "{DC25DFD1-3F25-4D25-8998-7B321E13D4F0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E1CD8F4D-39D5-44F0-BBFB-9424D31C2507}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E1CD8F4D-39D5-44F0-BBFB-9424D31C2507}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E1CD8F4D-39D5-44F0-BBFB-9424D31C2507}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E1CD8F4D-39D5-44F0-BBFB-9424D31C2507}.Release|Any CPU.Build.0 = Release|Any CPU
		{DC25DFD1-3F25-4D25-8998-7B321E13D4F0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC25DFD1-3F25-4D25-8998-7B321E13D4F0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC25DFD1-3F25-4D25-8998-7B321E13D4F0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC25DFD1-3F25-4D25-8998-7B321E13D4F0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C06E799B-CFB2-491E-B8DE-B2CE353F66EF}
	EndGlobalSection
EndGlobal
